
tr.hover:bg-gray-50 id="license_assignment_#{license_assignment.id}"
  td.px-6.py-4.whitespace-nowrap
    .text-sm.font-medium.text-gray-900 = license_assignment.user.name
    .text-sm.text-gray-500 = license_assignment.user.email
  td.px-6.py-4.whitespace-nowrap
    .text-sm.font-medium.text-gray-900 = license_assignment.product.name
  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
    = license_assignment.created_at.strftime("%B %d, %Y")
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
    = button_to "Remove", [license_assignment.account, license_assignment], method: :delete,
        confirm: "Are you sure you want to remove this license assignment?",
        class: "text-red-600 hover:text-red-900"
