= form_with(model: [@account, user], class: "space-y-6") do |form|
  - if user.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
      h2.font-bold.mb-2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul.list-disc.list-inside
        - user.errors.each do |error|
          li = error.full_message

  .space-y-4
    div
      = form.label :name, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_field :name, class: "block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter user's full name"

    div
      = form.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.email_field :email, class: "block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter user's email address"

    .bg-gray-50.p-4.rounded-lg
      h4.text-sm.font-medium.text-gray-900.mb-2 Account Assignment
      p.text-sm.text-gray-600 This user will be added to: #{@account.name}

    div
      = form.submit class: "w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
