div id="#{dom_id user}"
  .flex.items-start.justify-between.mb-3
    div
      h3.text-xl.font-semibold.text-gray-900 = user.name
      p.text-gray-600 = user.email
    .flex.items-center
      - if user.account_users.any?
        - roles = user.account_users.first.role_list
        - if roles.any?
          .inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-blue-100.text-blue-800
            = roles.join(", ").titleize
  .space-y-2.mt-3
    .grid.grid-cols-2.gap-4.text-sm.text-gray-600
      .flex.items-center
        .w-12.font-medium ID:
        .text-gray-900 = user.id
      .flex.items-center
        .w-16.font-medium Added:
        .text-gray-900 = user.created_at.strftime("%b %d, %Y")
