- if notice
  .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.mb-4
    = notice

.max-w-6xl.mx-auto.p-6
  .mb-8
    .flex.items-center.justify-between
      div
        h1.text-3xl.font-bold.text-gray-900.mb-2 Users for #{@account.name}
        p.text-gray-600 Manage users within this account.
      .flex.items-center.space-x-3
        = link_to "Back to Account", @account, class: "text-gray-600 hover:text-gray-800 font-medium"
        = link_to "Add User", new_account_user_path(@account), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"

  .mb-6
    h2.text-2xl.font-semibold.text-gray-800 Users (#{@users.count})

  - if @users.any?
    .grid.gap-6.md:grid-cols-2.lg:grid-cols-3
      - @users.each do |user|
        .bg-white.rounded-lg.shadow-md.hover:shadow-lg.transition-shadow.duration-200.p-6.border.border-gray-200
          == render user
          .mt-4.flex.space-x-3
            = link_to "Edit", edit_account_user_path(@account, user), class: "text-green-600 hover:text-green-800 font-medium"
            = link_to "Remove", account_user_path(@account, user), method: :delete, class: "text-red-600 hover:text-red-800 font-medium", confirm: "Are you sure you want to remove this user from the account?"
  - else
    .text-center.py-12
      .text-gray-400.mb-4
        svg.mx-auto.h-16.w-16 fill="currentColor" viewbox="0 0 20 20"
          path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
      h3.text-lg.font-medium.text-gray-900.mb-2 No users found
      p.text-gray-500 Add your first user to this account to get started!
      .mt-6
        = link_to "Add User", new_account_user_path(@account), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
