.max-w-2xl.mx-auto.p-6
  .mb-8
    h1.text-3xl.font-bold.text-gray-900.mb-2 Add User to #{@account.name}
    p.text-gray-600 Create a new user account within this organization.

  .bg-white.rounded-lg.shadow-md.p-6
    == render "form", user: @user

  .mt-6
    = link_to "Back to Users", account_users_path(@account), class: "text-gray-600 hover:text-gray-800 font-medium"
