.max-w-6xl.mx-auto.p-6
  .mb-8
    .flex.items-center.justify-between
      div
        h1.text-3xl.font-bold.text-gray-900.mb-2 Subscriptions for #{@account&.name}
        p.text-gray-600 Manage product subscriptions and licenses for this account.
      .flex.items-center.space-x-3
        - if @account
          = link_to "Back to Account", @account, class: "text-gray-600 hover:text-gray-800 font-medium"
          = link_to "Add Subscription", new_account_subscription_path(@account), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"

  .mb-6
    h2.text-2xl.font-semibold.text-gray-800 Active Subscriptions (#{@subscriptions&.count || 0})

  - if @subscriptions&.any?
    .grid.gap-6.md:grid-cols-2.lg:grid-cols-3
      - @subscriptions.each do |subscription|
        .bg-white.rounded-lg.shadow-md.hover:shadow-lg.transition-shadow.duration-200.p-6.border.border-gray-200
          == render subscription
          .mt-4.flex.space-x-3
            - if @account
              = link_to "Edit", edit_account_subscription_path(@account, subscription), class: "text-green-600 hover:text-green-800 font-medium"
              = link_to "Cancel", account_subscription_path(@account, subscription), method: :delete, class: "text-red-600 hover:text-red-800 font-medium", confirm: "Are you sure you want to cancel this subscription?"
  - else
    .text-center.py-12
      .text-gray-400.mb-4
        svg.mx-auto.h-16.w-16 fill="currentColor" viewbox="0 0 20 20"
          path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
      h3.text-lg.font-medium.text-gray-900.mb-2 No subscriptions found
      p.text-gray-500 Add your first product subscription to this account!
      .mt-6
        = link_to "Add Subscription", new_account_subscription_path(@account), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
