= form_with(model: product, class: "space-y-6") do |form|
  - if product.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
      h2.font-bold.mb-2 = "#{pluralize(product.errors.count, "error")} prohibited this product from being saved:"
      ul.list-disc.list-inside
        - product.errors.each do |error|
          li = error.full_message

  .space-y-4
    div
      = form.label :name, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_field :name, class: "block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter product name"

    div
      = form.label :description, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_area :description, rows: 4, class: "block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder: "Enter product description"

    div
      = form.submit class: "w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
