- if notice
  .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded.mb-4
    = notice

.max-w-4xl.mx-auto.p-6
  .mb-8
    h1.text-3xl.font-bold.text-gray-900.mb-6 Product Details

  .bg-white.rounded-lg.shadow-md.p-6.mb-8
    == render @product, show_full_description: true

  .bg-gray-50.rounded-lg.p-6.mb-8
    h3.text-xl.font-semibold.text-gray-900.mb-4 Statistics
    .grid.grid-cols-1.md:grid-cols-3.gap-4
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-blue-600 = @product.subscriptions.count
        .text-sm.text-gray-600 Subscriptions
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-green-600 = @product.accounts.count
        .text-sm.text-gray-600 Accounts
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-purple-600 = @product.license_assignments.count
        .text-sm.text-gray-600 License Assignments

  .flex.flex-wrap.gap-3
    = link_to "Edit Product", edit_product_path(@product), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = link_to "Back to Products", products_path, class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = button_to "Delete Product", @product, method: :delete, class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition duration-200", confirm: "Are you sure? This action cannot be undone."
