.max-w-6xl.mx-auto.p-6
  .mb-8
    h1.text-3xl.font-bold.text-gray-900.mb-2 Account Management
    p.text-gray-600 Welcome, Administrator! Manage your accounts below.

  .mb-6
    = link_to "New Account", new_account_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"

  .mb-6
    h2.text-2xl.font-semibold.text-gray-800 Accounts (#{@accounts.count})

  - if @accounts.any?
    .grid.gap-6.md:grid-cols-2.lg:grid-cols-3
      - @accounts.each do |account|
        .bg-white.rounded-lg.shadow-md.hover:shadow-lg.transition-shadow.duration-200.p-6.border.border-gray-200
          == render account
          .mt-4.flex.space-x-3
            = link_to "View Details", account, class: "text-blue-600 hover:text-blue-800 font-medium"
            = link_to "Edit", edit_account_path(account), class: "text-green-600 hover:text-green-800 font-medium"
  - else
    .text-center.py-12
      .text-gray-400.mb-4
        svg.mx-auto.h-16.w-16 fill="currentColor" viewbox="0 0 20 20"
          path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
      h3.text-lg.font-medium.text-gray-900.mb-2 No accounts found
      p.text-gray-500 Create your first account to get started!
      .mt-6
        = link_to "Create Account", new_account_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
