.max-w-4xl.mx-auto.p-6
  .mb-8
    h1.text-3xl.font-bold.text-gray-900.mb-6 Account Details

  .bg-white.rounded-lg.shadow-md.p-6.mb-8
    == render @account

  .bg-gray-50.rounded-lg.p-6.mb-8
    h3.text-xl.font-semibold.text-gray-900.mb-4 Statistics
    .grid.grid-cols-1.md:grid-cols-3.gap-4
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-blue-600 = @account.users.count
        .text-sm.text-gray-600 Users
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-green-600 = @account.subscriptions.count
        .text-sm.text-gray-600 Subscriptions
      .bg-white.p-4.rounded-lg.shadow-sm.border
        .text-2xl.font-bold.text-purple-600 = @account.license_assignments.count
        .text-sm.text-gray-600 License Assignments

  .flex.flex-wrap.gap-3
    = link_to "Manage Users", account_users_path(@account), class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = link_to "Manage Subscriptions", account_subscriptions_path(@account), class: "bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = link_to "Assign Licenses", account_license_assignments_path(@account), class: "bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = link_to "Edit Account", edit_account_path(@account), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = link_to "Back to Accounts", accounts_path, class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200"
    = button_to "Delete Account", @account, method: :delete, class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition duration-200", confirm: "Are you sure? This action cannot be undone."
